# nimrodok-interface

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  codesigning.asc.enc  pom.xml  travis-success.sh
src/main/java/au/edu/uq/rcc/nimrod/optim/: ArrayOfPoints.java  BaseAlgorithm.java  Batch.java  Configuration.java  ConvergenceTest.java  IAlgorithmDefinition.java  INimrodReceiver.java  NimrodOKException.java  OptimParameter.java  OptimPoint.java  PointContainer.java  PopulationBaseAlgorithm.java  Properties.java  SetOfParams.java  TrajectoryBaseAlgorithm.java
src/main/java/au/edu/uq/rcc/nimrod/optim/modules/: Author.java  INimrodOKModule.java
src/test/java/au/edu/uq/rcc/nimrod/optim/: ParserTest.java
