<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>au.edu.uq.rcc</groupId>
	<artifactId>nimrodok-interface</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>nimrodok-interface</name>
	<url>https://github.com/UQ-RCC/nimrodok-interface</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.5</maven.compiler.source>
		<maven.compiler.target>1.5</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.surefire</groupId>
			<artifactId>surefire-junit47</artifactId>
			<version>2.20</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<organization>
		<name>University of Queensland</name>
		<url>https://uq.edu.au/</url>
	</organization>

	<developers>
		<developer>
			<id>zane</id>
			<name>Zane van Iperen</name>
			<email>zane@zanevaniperen.com</email>
			<url>https://zanevaniperen.com</url>
			<organization>Research Computing Centre, University of Queensland</organization>
			<organizationUrl>https://rcc.uq.edu.au/</organizationUrl>
			<timezone>Australia/Brisbane</timezone>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
		<developer>
			<id>hoangnguyen177</id>
			<name>Hoang Nguyen</name>
			<email>h.nguyen30@uq.edu.au</email>
			<organization>Research Computing Centre, University of Queensland</organization>
			<organizationUrl>https://rcc.uq.edu.au/</organizationUrl>
			<timezone>Australia/Brisbane</timezone>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>
</project>
